[uwsgi]
http-socket = :8000
chdir = /home/alex/workspace/Moocshop
wsgi-file = Moocshop/wsgi.py
env = DJANGO_SETTINGS_MODULE=Moocshop.settings
module = Moocshop.wsgi:application
module = django.core.handlers.wsgi:WSGIHandler()
master = 1
processes = 2
threads = 2